# IdentityApi.Server

./: Jwt.Identity.Api.Server.sln
Jwt.Identity.Api.Server/: Jwt.Identity.Api.Server.csproj  Program.cs  Startup.cs  appsettings.json
Jwt.Identity.Api.Server/Controllers/: AccountController.cs  ClientController.cs  IdentityPolicyController.cs  InstalitionController.cs  SessionManagingController.cs
Jwt.Identity.Api.Server/Helpers/Convention/: CustomRouteToken .cs
Jwt.Identity.Api.Server/Helpers/CustomAuthenticaton/: CustomAutenthicationOptions.cs  CustomAuthenticationHandler.cs
Jwt.Identity.Api.Server/Helpers/CustomSignIn/: CustomSignInManager.cs
Jwt.Identity.Api.Server/Helpers/Extensions/: TempDataExtesions.cs
Jwt.Identity.Api.Server/IOC/: IdentityExtesion.cs
Jwt.Identity.Api.Server/IOC/CustomCache/: CustomCacheExtension.cs
Jwt.Identity.Api.Server/Properties/: launchSettings.json
Jwt.Identity.Api.Server/Resources/: ErrorRes.Designer.cs  ErrorRes.resx  MessageRes.Designer.cs  MessageRes.resx
Jwt.Identity.Api.Server/Security/: CookiesOptions.cs  DataProtectionPepuseString.cs  EmailConfirmationTokenProvide.cs  EmailConfirmationTokenProviderOptions.cs
Jwt.Identity.Api.Server/Services/ConfirmCode/: MailCode.cs  TotpCode.cs
Jwt.Identity.Api.Server/Services/MessageServices/: EmailService.cs  SmsServices.cs
Jwt.Identity.Api.Server/Services/PhoneTotpProvider/: PhoneTotpProvider.cs
Jwt.Identity.Api.Server/Services/SessionServices/: SessionManager.cs
Jwt.Identity.Api.Server/Services/TokenServices/: AuthClaimsGenrators.cs  TokenGenrators.cs  TokenValidators.cs
Jwt.Identity.Api.Server/Setting/: RedisSettings.cs
Jwt.Identity.BoursYarServer/: Dockerfile  Jwt.Identity.BoursYarServer.csproj  Program.cs  Startup.cs  appsettings.json
Jwt.Identity.BoursYarServer/Areas/Account/: Error.cshtml  Error.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
Jwt.Identity.BoursYarServer/Controllers/: AccountManagerController.cs  TotpApi.cs  WeatherForecastController.cs  _TotpCofirmationPrtial.cshtml
Jwt.Identity.BoursYarServer/Helpers/CustomSignIn/: CustomSignInManager.cs
Jwt.Identity.BoursYarServer/Helpers/Extensions/: NormalPhoneNo.cs  TempDataExtesions.cs
Jwt.Identity.BoursYarServer/Models/SettingModels/: TotpSettings.cs
Jwt.Identity.BoursYarServer/Models/ViewModel/: TotpDto.cs
Jwt.Identity.BoursYarServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Jwt.Identity.BoursYarServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
Jwt.Identity.BoursYarServer/Properties/: launchSettings.json
Jwt.Identity.BoursYarServer/Resources/: ErrorMessageRes.Designer.cs  ErrorMessageRes.resx  TempDataDict.Designer.cs  TempDataDict.resx  TotpTypeDict.Designer.cs  TotpTypeDict.resx
Jwt.Identity.BoursYarServer/Security/: EmailConfirmationTokenProvide.cs  EmailConfirmationTokenProviderOptions.cs
Jwt.Identity.BoursYarServer/Services/ConfirmCode/: MailCode.cs  TotpCode.cs
Jwt.Identity.BoursYarServer/Services/MessageServices/: EmailService.cs  SmsServices.cs
Jwt.Identity.BoursYarServer/Services/PhoneTotpProvider/: PhoneTotpProvider.cs
Jwt.Identity.BoursYarServer/Services/TokenServices/: AuthClaimsGenrators.cs  JwtSettingModel.cs  TokenGenrators.cs  TokenValidators.cs
Jwt.Identity.BoursYarServer/wwwroot/css/: site.css
Jwt.Identity.Data/: Jwt.Identity.Data.csproj
Jwt.Identity.Data/Context/: IdentityContext.cs
Jwt.Identity.Data/InitialData/: IdentityDbContextSeed.cs  InitialClients.cs  InitialDb.cs
Jwt.Identity.Data/Migrations/: 20230102172216_F2.Designer.cs  20230102172216_F2.cs  20230102184227_f3.Designer.cs  20230102184227_f3.cs  20230102210410_f4.Designer.cs  20230102210410_f4.cs  IdentityContextModelSnapshot.cs
Jwt.Identity.Data/Repositories/: UserLoginPolicyOptionRepository.cs
Jwt.Identity.Data/Repositories/BaseRepository/: BaseGenricRepository.cs
Jwt.Identity.Data/Repositories/ClientRepository/: ClientRepositoryService.cs
Jwt.Identity.Data/Repositories/IdentitySettingRepository/: IdentitySettingRepositoryService.cs
Jwt.Identity.Data/Repositories/UserLoginOptionRepository/: UserLoginOptionRepositoryServices.cs
Jwt.Identity.Data/Repositories/UserRepositories/: RefreshTokenRepository.cs  RoleManagementService.cs  UserManagementService.cs  UserPolicyManagementService.cs
Jwt.Identity.Data/UnitOfWork/: UnitOfWork.cs
Jwt.Identity.Domain/: Jwt.Identity.Domain.csproj
Jwt.Identity.Domain/Clients/Command/: DeletClient.cs  UpSert.cs
Jwt.Identity.Domain/Clients/Data/: IClientRepository.cs
Jwt.Identity.Domain/Clients/Entity/: Client.cs
Jwt.Identity.Domain/Clients/Query/: GetAllClient.cs  GetClient.cs
Jwt.Identity.Domain/IServices/: IBaseGenricRepository.cs  IEmailSender.cs  ISmsSender.cs
Jwt.Identity.Domain/IServices/Email/: IMailCode.cs
Jwt.Identity.Domain/IServices/Totp/: IPhoneTotpProvider.cs  ITotpCode.cs
Jwt.Identity.Domain/IdentityPolicy/Command/: UpdatePolicy.cs
Jwt.Identity.Domain/IdentityPolicy/Data/: IIdentityPolicyRepository.cs
Jwt.Identity.Domain/IdentityPolicy/Entity/: IdentitySettingPolicy.cs
Jwt.Identity.Domain/IdentityPolicy/Enum/: CaptchaStrategy.cs
Jwt.Identity.Domain/Shared/: KeyRes.Designer.cs  KeyRes.resx
Jwt.Identity.Framework/: Jwt.Identity.Framework.csproj
Jwt.Identity.Framework/DataAnnotations/: MobileNoAttribute.cs  PersianRequiredAttribute.cs  PhoneOrEmailAttribute.cs
Jwt.Identity.Framework/DistributedCachingHelper/: DistributedCaching.cs  Serialization.cs
Jwt.Identity.Framework/Extensions/: NormalPhoneNo.cs
Jwt.Identity.Framework/Identity/: PersianIdentityErrorDescriber.cs
Jwt.Identity.Framework/Response/: ResultResponse.cs
Jwt.Identity.Framework/Tools/: Utilitis.cs
Jwt.Identity.Test/: Jwt.Identity.Test.csproj  Jwt.Identity.Test.xml  RefreshTokenREpositoryTest.cs  RoleManagerServiceTest.cs  TokenGenratorsAndValidationTest.cs  UserManagerServiceTest.cs  ValidationAttributeTest.cs
Jwt.Identity.Test/Helper/: ApiHelper.cs  DataServiceHelpers.cs  RoleDataForXuint.cs  UserDataForXuit.cs
(+71 files in other folders)
