<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoursYar.Authorization" Version="1.0.0" />
    <PackageReference Include="Common.Api.Dependency" Version="1.0.2" />
    <PackageReference Include="Common.Captcha.Manager" Version="1.0.0" />
    <PackageReference Include="Common.FrameWork.Domain" Version="1.0.1" />
    <PackageReference Include="Common.Jwt.Authentication" Version="1.0.1" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.7.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jwt.Identity.Data\Jwt.Identity.Data.csproj" />
    <ProjectReference Include="..\Jwt.Identity.Domain\Jwt.Identity.Domain.csproj" />
    <ProjectReference Include="..\Jwt.Identity.Framework\Jwt.Identity.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessageRes.Designer.cs">
      <DependentUpon>MessageRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessageRes.resx">
      <LastGenOutput>MessageRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\RemoteControlers\" />
    <Folder Include="ServiceExtension\" />
  </ItemGroup>

</Project>
